# Prefix
set -g prefix M-a

# start at 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bindings
bind t new-window
bind w kill-window
bind Tab next-window
bind v split-window -h
bind h split-window -v
bind i select-pane -U
bind j select-pane -L
bind k select-pane -D
bind l select-pane -R
