set-option -g default-shell /usr/bin/fish
set-option -sa terminal-overrides ',alacritty:RGB'

set -g prefix M-a

set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bindings
bind t new-window
bind n new-window
# Chord with q
bind-key -T prefix q switch-client -T prefix_q
bind-key -T prefix_q c detach
bind-key -T prefix_q q kill-session
# Chord with w
bind-key -T prefix w switch-client -T prefix_w
bind-key -T prefix_w d kill-pane
bind-key -T prefix_w s split-window -v
bind-key -T prefix_w v split-window -h
bind-key -T prefix_w h select-pane -L
bind-key -T prefix_w j select-pane -D
bind-key -T prefix_w k select-pane -U
bind-key -T prefix_w l select-pane -R
bind Tab next-window
